*{
  margin: 0;
  padding: 0;
  list-style: none;
}
@keyframes VideoBtnScale {
  0% {transform: scale(0.4);}
  100%{    transform: scale(.6);}
}
body{
  font: 14px/1.5 "Microsoft YaHei",Tahoma,"simsun",sans-serif;
  color: #323235;
}
//固定图样式
.r_nav{
  pointer-events: none;
  position: fixed;
  z-index: 3;
  top: 50%;
  right: 0;
  margin-top: -240px;
  width: 254px;
  height: 494px;
  background: url("../img/r_navBg.png") no-repeat top left;
  &>.r_dj{
    position: absolute;
    top: 15px;
    left: 24px;
    z-index: 2;
    width: 165px;
    height: 145px;
    background: url("../img/r_dj.png") no-repeat top center;
    &>span{
      display: block;
      position: absolute;
      top: 37px;
      left: 12px;
      width: 88px;
      height: 36px;
      font-size: 14px;
      text-indent: 14px;
      font-weight: bold;
      line-height: 18px;
      color: #62401b;
      overflow: hidden;
    }
  }
  &>ul{
    pointer-events: auto;
    position: absolute;
    top: 160px;
    left: 85px;
    &>.r_code{
      position: relative;
      width: 117px;
      height: 113px;
      background: url("../img/r_all.png") no-repeat 0 -3px;
      padding-top: 3px;
      &>img{
        display: block;
        margin: 0 auto;
        border: 0;
        border-radius: 2px 2px 2px 2px;
      }
    }
    &>.r_burst{
      width: 117px;
      height: 38px;
      margin-top: 1px;
      background: url("../img/r_all.png") no-repeat -122px -120px;
      &>a{
        text-decoration: none;
        display: block;
        width: 100%;
        height: 100%;
        color: #363636;
      }
    }
    &>.r_wc_gzh{
      &:hover{
        background: url("../img/r_all.png") no-repeat -122px -200px;
      }
      &:hover div{
        display: block;
      }
      width: 117px;
      height: 38px;
      margin-top: 1px;
      position: relative;
      background: url("../img/r_all.png") no-repeat -122px -160px;
      &>div{
        cursor: pointer;
        display: none;
        position: absolute;
        top: -66px;
        left: -116px;
        width: 115px;
        height: 144px;
        background: url("../img/r_all.png") no-repeat 0 -416px;
        padding-top: 7px;
        &>img{
          width: 101px;
          height: 100px;
          display: block;
          margin: 0 auto 6px;
          border: 0;
          border-radius: 2px 2px 2px 2px;
        }
        &>p{
          height: 34px;
          line-height: 17px;
          color: #dcdcdc;
          font-size: 12px;
          text-align: center;
          margin: 0 auto;
          overflow: hidden;
          &>span{
            color: #cd974b;
          }
        }
      }
    }
  }
}
//首页样式
.wrapper{
  overflow: hidden;
  position: relative;
  min-width: 1280px;
  &>.kv_bg{
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1100px;
    background: url("../img/bg_wrapper2.jpg") no-repeat center top ;
    &>a{
      position: absolute;
      z-index: 2;
      width: 240px;
      height: 60px;
      top: 450px;
      left: 50%;
      margin-left: -120px;
      outline: none;
      text-indent: -9999px;
      overflow: hidden;
      background: url(#);
    }
  }
  &>.main_box{
    padding-top: 540px;
    width: 1200px;
    margin: 0 auto;
    position: relative;
    min-height: 600px;
    &>.main_top{
      display: flex;
      width: 1200px;
      height: 342px;
      background: url("../img/rotate_bg.png") no-repeat left top;
      &>.main_chart{
        position: relative;
        width: 604px;
        height: 342px;
        overflow: hidden;
        &>div{
          position: absolute;
          bottom: 0;
          left: 0;
          z-index: 50;
          width: 100%;
          &>.rn{
            background: rgba(255,255,255,0.15);
            color: #f3c258;
          }
          &>span{
            float: left;
            display: inline-block;
            width: 120.8px;
            height: 44px;
            line-height: 44px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            cursor: pointer;
            text-align: center;
            color: #b1b2be;
          }
        }
        &>ul{
          position: relative;
          height:298px;
          perspective: 2000px;
          &>.name1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%) scale(1);
            z-index: 100;
          }
          &>.name2{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 80;
            transform: rotateY(-40deg);
            transform-origin: right center;
          }
          &>.name3{
            position: absolute;
            top: 20px;
            left: 80px;
            z-index: 50;
            transform: scale(0.6);
          }
          &>.name4{
            position: absolute;
            top: 20px;
            right: 80px;
            z-index: 50;
            transform: scale(0.6);
          }
          &>.name5{
            position: absolute;
            top:0;
            left: 0;
            z-index: 80;
            transform: rotateY(40deg);
            transform-origin: left center;
          }
          &>li{
            font-size: 0;
            width: 100%;
            height: 100%;
            transition: 1s ease-out;
            cursor: pointer;
            &>img{
              width: 100%;
              height: 100%;
            }
          }
        }
      }
      &>.main_list{
        width: 325px;
        height: 342px;
        overflow: hidden;
        padding: 0 17px;
        &>.news_tab{
          position: relative;
          width: 325px;
          &>ul{
            height: 48px;
            border-bottom: 1px solid #000;
            &>li{
              color: #b8b9c5;
              cursor: pointer;
              float: left;
              width: 52px;
              font-size: 14px;
              text-align: center;
              line-height: 45px;
              height: 45px;
            }
            &>.on{
              color: #f3c258;
              padding: 0;
              border-bottom: 3px solid #f3c258;
            }
          }
          &>a{
            position: absolute;
            top: 10px;
            right: 10px;
            width: 52px;
            display: block;
            color: #b8b9c5;
            text-align: center;
            font-size: 14px;
            text-decoration: none;
          }
        }
        &>ul{
          &>li{
            margin-bottom: 11px;
            height: 21px;
            cursor: pointer;
            &>a{
              text-decoration: none;
              float: left;
              width: 270px;
              color: #b8b9c5;
              font-size: 14px;
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
              &:hover{
                text-decoration: underline;
              }
            }
            &>em{
                color: #999;
                font-size: 12px;
                float: right;
            }
          }
          &>.line-sp{
            width: 294px;
            height: 36px;
            line-height: 36px;
            padding: 0 15px;
            margin-top: 18px;
            text-align: center;
            font-size: 28px;
            color: #333333;
            background: #414046;
            &>a{
              color: #f3c258;
              font-size: 18px;
            }
          }
        }
      }
      &>.main_download{
        width: 236px;
        height: 342px;
        position: relative;
        &>a{
          display: block;
          text-decoration: none;
          color: #363636;
        }
        &>.download_btn{
          width: 236px;
          height: 128px;
          background: url("../img/index.png") no-repeat 0 -219px;
          &>#download-canvas{
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 128px;
          }
        }
        &>.guard_btn{
          width: 236px;
          height: 106px;
          background: url("../img/index.png") no-repeat 0 -350px;
        }
        &>.tiyan_btn{
          width: 236px;
          height: 108px;
          background: url("../img/index.png") no-repeat 0 -461px;
        }
      }
    }
    &>.main_list{
      display: flex;
      width: 1200px;
      overflow: hidden;
      height: 134px;
      margin: 28px auto 34px;
      justify-content: space-between;
      &>div{
        cursor: pointer;
      }
    }
    &>.main_item{
      display: flex;
      justify-content: space-between;
      margin-bottom: 28px;
      &>.item_left{
        width: 872px;
        height: 528px;
        margin-right: 33px;
        &>.item_left_tab{
          margin-bottom: 16px;
          display: flex;
          justify-content: space-between;
          &>h3{
            width: 140px;
            height: 26px;
            font-size: 22px;
            line-height: 25px;
            text-indent: 33px;
            font-weight: 600;
            letter-spacing: 1px;
            background: url("../img/index.png") no-repeat 0 -106px;
          }
          &>a{
            padding-left: 22px;
            color: #999;
            text-decoration: none;
            background: url("../img/index.png")no-repeat -252px 4px;
          }
        }
        &>.item_left_head{
          margin-bottom: 5px;
          width: 872px;
          height: 32px;
          line-height: 29px;
          background: #f5f5f5;
          &>a{
            width: 289px;
            display: block;
            float: left;
            font-size: 14px;
            color: #999;
            text-align: center;
            border-bottom: 3px solid #f5f5f5;
            text-decoration: none;
          }
          &>.on{
            border-bottom: 3px solid #f3c258;
            color: #333333;
          }
          &>span{
            width: 1px;
            height: 20px;
            overflow: hidden;
            float: left;
            background: #e1e1e1;
            display: inline-block;
            margin: 5px 0 0;
          }
        }
        &>.item_choice1{
          height: 26px;
          line-height: 26px;
          padding: 8px 0 9px;
          &>div{
            height: 26px;
            overflow: hidden;
            text-indent: 8px;
            cursor: pointer;
            display: none;
            &>a{
              height: 24px;
              line-height: 24px;
              padding: 0 13px 0 8px;
              border: 1px solid #e5e5e5;
              border-radius: 10px;
              background: #f5f5f5;
              font-size: 14px;
              color: #333;
              display: block;
              margin-right: 8px;
              text-decoration: none;
              float: left;
            }
            &>.off{
              border-color: #f3c258;
              background: #f3c258;
              color: #fff;
            }
            &>.hero{
              border: none;
              padding-right: 20px;
              background: url("../img/下载.png") no-repeat right center;

            }
          }
          &>.item_display{
            display: block;
          }
        }
        &>.item_content{
          width: inherit;
          height: 410px;
          &>ul{
            width: inherit;
            height: inherit;
            overflow: hidden;
            &>li{
              float: left;
              width: 209px;
              margin: 0 12px 30px 0;
              position: relative;
              overflow: hidden;
              &>a{
                position: relative;
                display: block;
                width: 212px;
                text-decoration: none;
                color: #363636;
                &>img{
                  width: 209px;
                  height: 125px;
                  display: block;
                  border: 0;
                  border-radius: 2px 2px 2px 2px;
                }
                &>.item_first{
                  display: block;
                  position: absolute;
                  top: 104px;
                  left: 0;
                  width: 189px;
                  height: 22px;
                  line-height: 22px;
                  padding: 0 10px;
                  color: #fff;
                  background: rgba(0,0,0,0.6);
                  font-size: 12px;
                  border-radius: 0 0 2px 2px;
                  &>em:nth-child(1){
                    padding-left: 15px;
                    display: inline-block;
                    background: url("../img/index.png") no-repeat -256px -59px;
                  }
                  &>em:nth-child(2){
                    float: right;
                  }
                }
                &>.item_second{
                  display: block;
                  height: 40px;
                  overflow: hidden;
                  color: #333333;
                  margin-top: 10px;
                }
              }
              &>span{
                display: block;
                background: rgba(0,0,0,0.77);
                width: 209px;
                height: 125px;
                position: absolute;
                left:-209px;
                top: 0;
                text-align: center;
                &>a{
                  transform: scale(.5);
                  display: block;
                  width: 140px;
                  height:132px;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  animation: VideoBtnScale .5s infinite alternate ease-in-out;
                  margin: -66px 0 0 -70px;
                  background: url(../img/sc_img_default.png) no-repeat -933px -376px;
                }
              }
            }
            &>li:nth-child(4n){
              margin-right: 0;
            }
          }
        }
      }
      &>.item_right{
        width: 295px;
        height: 528px;
        &>.item_header{
          position: relative;
          margin-bottom: 16px;
          &>h3{
            width: 140px;
            height: 25px;
            font-size: 22px;
            line-height: 25px;
            text-indent: 33px;
            font-weight: 600;
            letter-spacing: 1px;
            background: url("../img/index.png") 0 -144px no-repeat;
          }
          &>a{
            text-decoration: none;
            position: absolute;
            top: 0;
            right: 0;
            padding-left: 22px;
            color: #999;
            background: url("../img/index.png") no-repeat -252px 4px;
          }
        }
        &>.item_subnav{
          width: 293px;
          margin-bottom: 19px;
          height: 32px;
          line-height: 29px;
          background: #f5f5f5;
          border: none;
          &>a{
            text-decoration: none;
            width: 97px;
            display: block;
            float: left;
            font-size: 14px;
            color: #999;
            text-align: center;
            border-bottom: 3px solid #f5f5f5;
          }
          &>.on{
            border-bottom: 3px solid #f3c258;
            color: #333333
          }
          &>span{
            width: 1px;
            height: 20px;
            overflow: hidden;
            float: left;
            background: #e1e1e1;
            display: inline-block;
            margin: 5px 0 0;
          }
        }
        &>.disimg{
          display: block !important;
        }
        &>.item_content{
          display: none;
          &>.new_hero{
            width: 294px;
            height: 224px;
            border-radius: 2px;
            margin-bottom: 10px;
            &>img{
              width:inherit;
              height: 156px;
              border: 0;
              border-radius: 2px 2px 2px 2px;
              cursor: pointer;
            }
            &>.new_hero_bottom{
              padding: 10px 15px;
              height: 47px;
              border: 1px solid #e5e5e5;
              border-top: none;
              border-radius: 0 0 2px 2px;
              &>p{
                text-align: left;
              }
              &>p:nth-child(1){
                font-size: 18px;
                color: #333333;
                font-weight: bold;
              }
              &>p:nth-child(2){
                color: #999999;
                font-size: 12px;
              }
            }
          }
          &>.hero_pic{
            &>ul{
              &>li{
                cursor: pointer;
                position: relative;
                width: 68px;
                height: 173px;
                float: left;
                margin: 0 7px 12px 0;
                vertical-align: middle;
                display: table-cell;
                overflow: hidden;
                &>img{
                  border: 0;
                  border-radius: 2px 2px 2px 2px;
                }
                &>span{
                  display: block;
                  position: absolute;
                  top: -173px;
                  left: 0;
                  background: rgba(0,0,0,0.88);
                  width: 68px;
                  height: 173px;
                  text-align: center;
                  color: #f3c258;
                  font-size: 14px;
                  line-height: 68px;
                  writing-mode: vertical-lr;
                  letter-spacing: 0.3em;
                  word-break: break-all;
                  transition: .3s ease-in;
                }
              }
              &>li:nth-child(4n){
                margin-right: 0;
              }
            }
          }
        }
      }
    }
    &>.main_content{
      margin-bottom: 28px;
      display: flex;
      justify-content: space-between;
      &>.main_con_left{
        position: relative;
        margin-right: 33px;
        width: 872px;
        height: 778px;
        overflow: hidden;
        &>.con_tab{
          position: relative;
          zoom: 1;
          margin-bottom: 16px;
          &>h3{
            font-size: 22px;
            line-height: 25px;
            text-indent: 33px;
            font-weight: 600;
            letter-spacing: 1px;
            width: 140px;
            height: 24px;
            background: url("../img/index.png") 0 -184px;
          }
          &>a{
            position: absolute;
            top: 0;
            right: 0;
            padding-left: 22px;
            background: url("../img/index.png")no-repeat -252px 4px;
            color: #999;
          }
        }
        &>.con_subnav{
          overflow: hidden;
          margin-bottom: 19px;
          width: 872px;
          height: 32px;
          line-height: 29px;
          background: #f5f5f5;
          border-bottom: none;
          &>a{
            cursor: pointer;
            width: 123px;
            text-decoration: none;
            display: block;
            float: left;
            font-size: 14px;
            color: #999;
            text-align: center;
            border-bottom: 3px solid #f5f5f5;
          }
          &>.on{
            border-bottom: 3px solid #f3c258;
            color: #333333;
          }
        }
        &>.con_item{
          background: white;
          position: absolute;
          width: 872px;
          left: 872px;
          top: 91px;
          z-index: 11;
          &>.match_news{
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            &>.match_news_pic{
              width: 211px;
              height: 260px;
              display: block;
              float: left;
              margin-right: 19px;
              &>img{
                width: 211px;
                height: 260px;
              }
            }
            &>.match_list{
              width: 630px;
              &>ul{
                width: 630px;
                &>li{
                  margin-bottom: 9px;
                  overflow: hidden;
                  &>span{
                    font-size: 12px;
                    display: block;
                    width: 48px;
                    height: 19px;
                    line-height: 19px;
                    margin-right: 12px;
                    background: #e3e3e3;
                    border-radius: 10px;
                    border: 2px solid #e3e3e3;
                    text-align: center;
                    color: #999999;
                    text-indent: 2px;
                    float: left;
                  }
                  &>a{
                    color: #333;
                    width: 470px;
                    font-size: 14px;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    float: left;
                    text-decoration: none;
                  }
                  &>a:hover{
                    text-decoration: underline;
                  }
                  &>em{
                    font-size: 12px;
                    color: #b8b9c5;
                    float: right;
                    font-style: normal;
                  }
                }
                &>.line-sp{
                  background: none;
                  width: 577px;
                  margin: 0;
                  padding: 0;
                  height: 66px;
                  line-height: 32px;
                  text-align: center;
                  font-size: 28px;
                  color: #333333;
                  &>span{
                    display: none;
                  }
                  &>a{
                    float: left;
                    overflow: hidden;
                    white-space: nowrap;
                    text-align: left;
                    text-overflow: ellipsis;
                  }
                  &>a:nth-child(1){
                    width: 577px;
                    font-size: 24px;
                    color: #333;
                  }
                  &>a:nth-child(2){
                    line-height: 23px;
                    font-size: 14px;
                    color: #666666;
                    width: 450px;
                    font-weight: normal;
                  }
                }
              }
            }
          }
          &>ul{
            height: 410px;
            &>li{
              overflow: hidden;
              float: left;
              width: 209px;
              margin: 0 12px 30px 0;
              position: relative;
              &>a{
                text-decoration: none;
                color: #363636;
                position: relative;
                display: block;
                width: 212px;
                &>img{
                  width: 209px;
                  height: 125px;
                  display: block;
                  border: 0;
                  border-radius: 2px 2px 2px 2px;
                }
                &>.video-tit{
                  display: block;
                  height: 40px;
                  overflow: hidden;
                  color: #333333;
                  margin-top: 10px;
                }
                &>.play-bar{
                  position: absolute;
                  top: 104px;
                  left: 0;
                  width: 189px;
                  height: 22px;
                  line-height: 22px;
                  padding: 0 10px;
                  color: #fff;
                  background: rgba(0,0,0,0.6);
                  font-size: 12px;
                  border-radius: 0 0 2px 2px;
                  &>em:nth-child(1){
                    float: left;
                    padding-left: 15px;
                    background: url("../img/index.png") no-repeat -256px -59px;
                  }
                  &>em:nth-child(2){
                    float: right;
                  }
                }
              }
              &>.slidiv{
                display: block;
                background: rgba(0,0,0,0.77);
                width: 209px;
                height: 125px;
                position: absolute;
                left:-209px;
                top: 0;
                text-align: center;
                &>a{
                  transform: scale(.5);
                  display: block;
                  width: 140px;
                  height:132px;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  animation: VideoBtnScale .5s infinite alternate ease-in-out;
                  margin: -66px 0 0 -70px;
                  background: url(../img/sc_img_default.png) no-repeat -933px -376px;
                }
              }
            }
            &>li:nth-child(4n){
              margin-right: 0;
            }
          }
        }
        &>.con_display{
          transition: 0.5s ease-out;
          position: absolute;
          left: 0;
          top: 91px;
        }
        &>.con_dis{
          background: white;
          position: absolute;
          top: 91px;
          z-index: 11;
          left: -872px;
        }
      }
      &>.main_con_rig{
        width: 295px;
        &>.con_tab{
          width: 295px;
          position: relative;
          zoom: 1;
          margin-bottom: 16px;
          &>h3{
            width: 140px;
            height: 24px;
            white-space: nowrap;
            font-size: 22px;
            line-height: 25px;
            text-indent: 33px;
            font-weight: 600;
            letter-spacing: 1px;
            background: url("../img/index.png")no-repeat -157px -106px;
          }
          &>a{
            text-decoration: none;
          }
          &>.buy_ticket{
            position: absolute;
            top: 0;
            right: 68px;
            padding-left: 22px;
            background: url(../img/index.png)no-repeat -243px -85px;
            color: #323235;
            width: 70px;
            height: 22px;
            border: 1px solid #f3c258;
            border-radius: 3px;
            box-sizing: border-box;
            text-indent: 10px;
            line-height: 19px;
          }
          &>.more_btn{
            position: absolute;
            top: 0;
            right: 0;
            padding-left: 22px;
            background: url(../img/index.png)no-repeat -252px 4px;
            color: #999;
          }
        }
        &>.con_subnav{
          width: 293px;
          margin-bottom: 0;
          height: 32px;
          line-height: 29px;
          background: #f5f5f5;
          &>span{
            width: 83px;
            margin-right: 0;
            display: block;
            float: left;
            font-size: 14px;
            color: #999;
            text-align: center;
          }
          &>span:nth-child(3){
            width: 43px;
            height: 29px;
            margin-right: 0;
            background: #f5f5f5;
          }
        }
        &>.con_content{
          &>ul{
            margin-bottom: 21px;
            &>li{
              height: 67px;
              line-height: 67px;
              border-bottom: 1px solid #e5e5e5;
              &>span{
                display: inline-block;
              }
              &>span:nth-child(1){
                width: 80px;
                color: #333333;
                font-size: 12px;
                text-align: center;
                vertical-align: top;
              }
              &>span:nth-child(2){
                width: 79px;
                height: 67px;
                color: #333333;
                font-size: 14px;
                text-align: center;
                &>img{
                  overflow: hidden;
                  display: block;
                  width: 25px;
                  height: 25px;
                  margin: 10px auto 0 auto;
                  border-radius: 50%;
                }
                &>em{
                  font-size: 12px;
                  line-height: 24px;
                  vertical-align: top;
                  font-style: normal;
                }
              }
              &>span:nth-child(3){
                font-size: 14px;
                width: 43px;
                color: #f3c258;
                text-align: center;
                vertical-align: top;
              }
              &>span:nth-child(4){
                width: 79px;
                height: 67px;
                color: #333333;
                font-size: 14px;
                text-align: center;
                &>img{
                  overflow: hidden;
                  display: block;
                  width: 25px;
                  height: 25px;
                  margin: 10px auto 0 auto;
                  border-radius: 50%;
                }
                &>em{
                  font-size: 12px;
                  line-height: 24px;
                  vertical-align: top;
                  font-style: normal;
                }
              }
            }
          }
        }
        &>.con_match{
          width: 293px;
          height: 159px;
          margin-bottom: 15px;
          &>span{
            &>img{
              cursor: pointer;
              display: block;
              border: 0;
              border-radius: 2px 2px 2px 2px;
            }
          }
        }
      }
    }
  }
}













