*{
  margin: 0;
  padding: 0;
  list-style: none;
}
body{
  font: 14px/1.5 "Microsoft YaHei",Tahoma,"simsun",sans-serif;
}
.wrapper{
  width: 100%;
  padding-top: 618px;
  background: url("../img/bg_wrapper2.jpg") no-repeat center top;
  &>.info-box{
    display: flex;
    position: relative;
    margin: 0 auto ;
    width: 1200px;
    height: 115px;
    background: url("../img/bg_header.png") no-repeat;
    &>.box_left{
      width: 732px;
      padding: 8px 20px 0;
      color: #a6afbc;
      position: relative;
      &>ul{
        margin-top: 8px;
        &>li{
          height: 69px;
          float: left;
          display: inline;
          position: relative;
          margin-right: 10px;
          width: 69px;
          //background: red;
          &>img{
            width: inherit;
            height: inherit;
            cursor: pointer;
          }
        }
        &>.act{
          width: 224px;
          transition: 1s ease;
          &>img{
            width: inherit;
            height: inherit;
          }
        }
      }
      &>a{
        position: absolute;
        top: 10px;
        right: 15px;
        line-height: 15px;
        padding: 30px 10px 10px;
        color: #626a7a;
        text-decoration: none;
      }
    }
    &>.box_right{
      width: 408px;
      padding: 12px 10px;
      position: relative;
      &>a{
        position: absolute;
        top: -5px;
        left: 10px;
        width: 106px;
        height: 120px;
        display: block;
        background: url("../img/spr.png") no-repeat -110px -174px;
        &>img{
          margin: 24px 0 0 15px;
          border-radius: 10px;
        }
        &>span{
          background: url("../img/spr.png") -331px -105px;
          position: absolute;
          top: 81px;
          left: 68px;
          width: 21px;
          height: 20px;
          padding-left: 3px;
          color: #ffffff;
        }
      }
      &>div{
        margin-top: 32px;
        color: #b3bbc5;
        width: 300px;
        margin-left: 115px;
        &>p{
          margin-bottom: 20px;
          &>a{
            color: #8ea0b0;
            margin-left: 10px;
            text-decoration: none;
          }
        }
      }
    }
  }
  &>.title{
    width: 1200px;
    height: 32px;
    line-height: 32px;
    margin: 30px auto 18px;
    &>img{
      width: 27px;
      height: 25px;
      float: left;
      margin: 3px 10px 0 0;
      border-radius: 5px;
    }
    &>span{
      display: inline-block;
      float: left;
      font-size: 24px;
    }
  }
}
section{
  position: relative;
  width: 1200px;
  //overflow: hidden;
  margin: 10px auto;
  &>.box{
    position: relative;
    float: left;
    &>.content{
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow:  0 0 5px #ccc;
      &>img{
        width: 378px;
        height: auto;
      }
    }
  }
}






















